<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>冯晓山❤周是馨</title>
<script type="text/javascript">
	document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
    		WeixinJSBridge.call('hideToolbar');
    	});
    	document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
    		WeixinJSBridge.call('hideOptionMenu');
    	});	
    	</script>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">

<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">
<style type="text/css">
@charset "utf-8";
/* code@bihe832.com */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,th,td{margin:0;padding:0;list-style:none;}
fieldset,img{border:0;}
body{ background-color:red;}
.link{
			position:absolute;
			text-align:center;
			top:90%;
			width:100%;
		}
		a{
			color:#fff;
			font-size:20px;
			font-weight:bold;
			font-family:Microsoft Yahei;
			text-decoration:none;
		}
		a:hover{
			color:#ddd;
		}
		a:visited{
			color:#fff;
			font-size:20px;
			font-weight:bold;
			font-family:Microsoft Yahei;
			text-decoration:none;
		}
		a:active{
			color:#ddd;
		}
</style>
</head>
<body>
	<div>
			<img id="imgbg" src="./img/xc/5.jpg" width="100%" height="100%" style="right: 0; bottom: 0; position: absolute; top: 0; left: 0; z-index: -1" />
		</div>
		<div class="link">
		<a style="padding-right:5%;"href="./index.html">查看请柬</a>
		<a style="padding-right:5%;"href="https://wxapp.tenpay.com/v2/hybrid/www/weixin/hongbao/index.shtml?showwxpaytitle=冯晓山❤周是馨&channel=wxhb">发红包</a>
		<a href="./map.html">地图导航 </a>
	</div>
	<script type="text/javascript"
		src="http://tajs.qq.com/stats?sId=22818306" charset="UTF-8"></script>
</body>
</html>